<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .galeria
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .galeria img
        {
            margin: 10px;
            cursor: pointer;
            transition: transform 0,3s;
        }
        .galeria img:houver
        {
            transform: scale(1.1);
        }
        .lightbox
        {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            justify-content: center;
            align-items: center;
        }
        .lightbox img
        {
            max-width: 80%;
            max-width: 80%;
        }
    </style>
</head>
<body>
<div class="galeria">
    <img src="a1.jpg" width="150px" onclick="abrirLight('a1.jpg')"> 
    <img src="brabo.jpg" width="150px" onclick="abrirLight('brabo.jpg')">
    <img src="aa.jpg" width="150px" onclick="abrirLight('aa.jpg')">
</div>

<div id="lightbox" class="lightbox" onclick="fecharLightbox()">
    <img id="lightboxImg" src="">
</div>

<script>
    function abrirLight(imagem)
    {
        const lightbox = document.getElementById('lightbox')
        const lightboxImg = document.getElementById('lightboxImg')
        lightbox.style.display ='flex'
        lightboxImg.src = imagem
    }
    function fecharLightbox()
    {
        const lightbox = document.getElementById('lightbox')
        lightbox.style.display = 'none'
    }
</script>
</body>
</html>